windows/AppWindow.xaml

<Window x:Class="FlightGearApp.windows.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightGearApp.controls"
        mc:Ignorable="d"
        Title="AppWindow" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:TimeController x:Name="TimeConroller" Height="54" VerticalAlignment="Top"/>
            <Button Content="update CSV" HorizontalAlignment="Left" Margin="560,12,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="652,5,0,0" Height="31" RenderTransformOrigin="1.159,0.561" Background="Transparent" BorderBrush="Transparent" Click="Disconnect_Button">
                <Image Source="shut_down.PNG" Height="25" Width="25" RenderTransformOrigin="0.38,1.027"></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="132*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156*"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="238*"/>
                </Grid.ColumnDefinitions>
                <local:GraphController x:Name ="GraphController" Grid.ColumnSpan="3" Margin="0,0,-0.333,78.333" Grid.RowSpan="2"></local:GraphController>
                <Canvas HorizontalAlignment="Left" Height="71" Margin="110.333,10,0,0" VerticalAlignment="Top" Width="118" Grid.Column="2">
                    <Canvas.Background>
                        <ImageBrush ImageSource="small_airplane.jpeg"/>
                    </Canvas.Background>
                </Canvas>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox>
                        <local:WheelController x:Name="WheelController" Height="508" Width="473"></local:WheelController>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox>
                        <local:FlightInfo x:Name="FlightInfo" Margin="39,-13,-39.4,-10" RenderTransformOrigin="0.5,0.5" Height="420" Width="642" >
                            <local:FlightInfo.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.562"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </local:FlightInfo.RenderTransform>
                        </local:FlightInfo>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
        <local:DllAlgorithmHandler x:Name="DllAlgorithmHandler" Margin="88,433.667,-87.667,9.667" Grid.Row="1" ></local:DllAlgorithmHandler>
    </Grid>
</Window>
