windows/LoadDllAlgorithm.xaml

<Window x:Class="FlightGearApp.windows.LoadDllAlgorithm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightGearApp.windows"
        mc:Ignorable="d"
        Title="LoadDllAlgorithm" Height="250" Width="800" Background="#FFA6EA87">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.099"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="DllEnterMsg" Content="Enter dll anomaly-detection &#xD;&#xA;            algorithm path:" HorizontalAlignment="Left" Height="54" Margin="18,18,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="DllBox" HorizontalAlignment="Left" Height="25" Margin="154,29,0,0" TextWrapping="Wrap" Text="{Binding VM_xmlPath}" VerticalAlignment="Top" Width="413" Padding="2" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="loadDllButton" Content="load" HorizontalAlignment="Left" Height="20" Margin="485,70,0,0" VerticalAlignment="Top" Width="82" Click="loadDllButton_Click" FontSize="15" Background="#FFCCDFC9" FontFamily="David" OpacityMask="#FFBA2121" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="loadDllErrorMsg" Content="invalid file path!&#xA;please enter correct dll path!" FontSize="15" HorizontalAlignment="Left" Margin="154,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249" Grid.Column="1" Height="60"/>
    </Grid>
</Window>
