windows/SettingsWindow.xaml

<Window x:Class="FlightGearApp.windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightGearApp.windows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="220" Width="800">
    <Grid Margin="0,0,-1.4,0.4" RenderTransformOrigin="0.5,0.5" Background="#FFA6EA87" Height="189" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.099"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="load" HorizontalAlignment="Left" Height="20" Margin="481.2,138.6,0,0" VerticalAlignment="Top" Width="82" Click="loadCSV_button" FontSize="15" Background="#FFCCDFC9" FontFamily="David" OpacityMask="#FFBA2121" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="csvBox" HorizontalAlignment="Left" Height="25" Margin="150,50.6,0,0" TextWrapping="Wrap" Text="{Binding VM_CSVLearnpath}" Visibility="Visible" IsEnabled="True" VerticalAlignment="Top" Width="413"  Padding="2" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="csvBox2" HorizontalAlignment="Left" Height="25" Margin="150,97.6,0,0" TextWrapping="Wrap" Text="{Binding VM_CSVAnomalypath}" Visibility="Visible" IsEnabled="True" VerticalAlignment="Top" Width="413"  Padding="2" Grid.Column="1" Grid.Row="1"/>
        <Label Content="{Binding VM_CSVLearn_exception}"  HorizontalAlignment="Left" Height="25" Margin="580,46.6,0,0" VerticalAlignment="Top" Width="157" Grid.Column="1" Grid.Row="1"/>
        <Label Content="{Binding VM_CSVAnomaly_exception}" Height="25" Margin="580,89.6,-4.4,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="xmlBox" HorizontalAlignment="Left" Height="25" Margin="150.2,7.6,0,0" TextWrapping="Wrap" Text="{Binding VM_xmlPath}" VerticalAlignment="Top" Width="413" Padding="2" Grid.Column="1" Grid.Row="1"/>
        <Label Content="{Binding VM_XML_exception}" HorizontalAlignment="Left" Height="25" Margin="580,7.6,0,0" VerticalAlignment="Top" Width="157" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Enter xml Path:" HorizontalAlignment="Left" Height="36" Margin="10,7.6,0,0" VerticalAlignment="Top" Width="101" Grid.Row="1" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Enter csvLearn Path:" HorizontalAlignment="Left" Height="36" Margin="10,50.6,0,0" VerticalAlignment="Top" Width="126" Grid.Row="1" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Enter csvAnomaly Path:" HorizontalAlignment="Left" Height="36" Margin="10,97.6,0,0" VerticalAlignment="Top" Width="144" Grid.Row="1" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Window>
