windows/WriteYoureOwnAlgorithmWindow.xaml

<Window Background="LightBlue" x:Class="FlightGearApp.windows.WriteYoureOwnAlgorithmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightGearApp.windows"
        mc:Ignorable="d"
        Title="WriteYoureOwnAlgorithmWindow" Height="596" Width="800">
    
    <Grid>
        <Label Content="Write Your Own Algorithm! How?" HorizontalAlignment="Left" Height="49" Margin="84,0,0,0" VerticalAlignment="Top" Width="610" FontSize="25" FontWeight="Bold" FontFamily="Lucida Handwriting"/>
        <Label Content="Write a Class-Library (C#) with namespace AnomalyReportAlgorithm and class name AnomalyReportAlgorithm." HorizontalAlignment="Left" Height="43" Margin="22,54,0,0" VerticalAlignment="Top" Width="700" FontSize="14"/>
        <Label Content="The class AnomalyReportAlgorithm needs to implement the following methods:" HorizontalAlignment="Left" Height="36" Margin="24,102,0,0" VerticalAlignment="Top" Width="650" FontSize="14"/>
        <Label Content="5. List&lt;CorrelatedFeatures> Get_Corr_Features(ref AnomalyReportAlgorithm algorithm)" HorizontalAlignment="Left" Height="44" Margin="30,368,0,0" VerticalAlignment="Top" Width="476" FontSize="14"/>
        <Label Content="6. public PlotModel Get_Graph(ref AnomalyReportAlgorithm algorithm, string selectedData,&#xD;&#xA;                                                  Dictionary&lt;string, List&lt;float&gt;&gt; values)" HorizontalAlignment="Left" Height="53" Margin="30,412,0,0" VerticalAlignment="Top" Width="635" FontSize="14"/>
        <Label Content="1. AnomalyReportAlgorithm Create_Algorithm_Learn_And_Detect()" HorizontalAlignment="Left" Height="32" Margin="24,154,0,0" VerticalAlignment="Top" Width="608" FontSize="14"/>
        <Label Content="2. int Get_Num_Of_Reports(ref AnomalyReportAlgorithm algorithm)" HorizontalAlignment="Left" Height="30" Margin="24,191,0,0" VerticalAlignment="Top" Width="517" FontSize="14"/>
        <Label Content="3. string Get_Anomaly_Reports_Description_By_Index(ref AnomalyReportAlgorithm algorithm, int index)" HorizontalAlignment="Left" Height="37" Margin="24,226,-0.4,0" VerticalAlignment="Top" Width="670" FontSize="14"/>
        <Label Content="--generic=socket,in,10,127.0.0.1,5400,tcp,playback_small" HorizontalAlignment="Left" Height="29" Margin="78,263,0,0" VerticalAlignment="Top" Width="450" FontSize="14"/>
        <Label Content="--fdm=null" HorizontalAlignment="Left" Height="26" Margin="84,302,0,0" VerticalAlignment="Top" Width="313" FontSize="14"/>
        <Label Content="4. int Get_Anomaly_Reports_TimeStep_By_Index(ref AnomalyReportAlgorithm algorithm, int index)" HorizontalAlignment="Left" Height="35" Margin="30,333,0,0" VerticalAlignment="Top" Width="611" FontSize="14"/>
        <Label Content="The algorithm should learn normal flight, and detect anomalies of a given flight. The algorithm needs to fill an Oxyplot" HorizontalAlignment="Left" Margin="30,490,0,0" VerticalAlignment="Top" Width="665"/>
        <Label Content="PlotModel with the rellevant points and data." HorizontalAlignment="Left" Margin="207,516,0,0" VerticalAlignment="Top" Width="250"/>
    </Grid>
</Window>
