MainWindow.xaml

<Window x:Class="FlightGearApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightGearApp.windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid Background="LightBlue">

        <Button Content="settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="310,529,0,0" Click="Click_sttings"/>
        <Label Content="Welcome!" HorizontalAlignment="Left" Height="49" Margin="295,0,0,0" VerticalAlignment="Top" Width="185" FontSize="30" FontWeight="Bold" FontFamily="Lucida Handwriting"/>
        <Label Content="Thank you for using our application." FontFamily="Lucida Handwriting" HorizontalAlignment="Left" Height="43" Margin="22,54,-0.4,0" VerticalAlignment="Top" Width="672" FontSize="15"/>
        <Label Content="Here are some instructions in order to make your experience perfect:)" FontFamily="Lucida Handwriting" HorizontalAlignment="Left" Height="36" Margin="20,90,0,0" VerticalAlignment="Top" Width="650" FontSize="15"/>
        <Label Content="5. Now, you have to press the settings button at the bottom of the page." FontFamily="Lucida Handwriting" HorizontalAlignment="Left" Height="44" Margin="30,340,0,0" VerticalAlignment="Top" Width="556" FontSize="12"/>
        <Label Content="6. By pressing the button a new page will pop up and you have to write the xml and csv paths." FontFamily="Lucida Handwriting" HorizontalAlignment="Left" Height="31" Margin="30,370,0,0" VerticalAlignment="Top" Width="654" FontSize="12"/>
        <Label Content="(If the simulator doesn't respond to the Play button, close the 'Flight-Gear' simulator and reopen it.)" FontFamily="Lucida Handwriting" HorizontalAlignment="Left" Height="31" Margin="30,400,0,0" VerticalAlignment="Top" Width="654" FontSize="11"/>
        <Label Content="enjoy!!!"  HorizontalAlignment="Left" Height="54" Margin="310,450,0,0" VerticalAlignment="Top" Width="87" FontSize="20" FontFamily="Lucida Handwriting"/>
        <Label Content="1. Download 'FlightGear' application. You can use it: https://www.flightgear.org/" FontFamily="Lucida Handwriting" HorizontalAlignment="Left" Height="32" Margin="24,134,0,0" VerticalAlignment="Top" Width="608" FontSize="12"/>
        <Label Content="2. Open this application." FontFamily="Lucida Handwriting" HorizontalAlignment="Left" Height="30" Margin="24,167,0,0" VerticalAlignment="Top" Width="517" FontSize="12"/>
        <Label Content="3. Go to settings in the FlightGear application you opened and write under Additional Settings these lines:" HorizontalAlignment="Left" Height="37" Margin="24,200,-0.4,0" FontFamily="Lucida Handwriting" VerticalAlignment="Top" Width="670" FontSize="10.5"/>
        <Label Content="--generic=socket,in,10,127.0.0.1,5400,tcp,playback_small" FontFamily="Lucida Handwriting" HorizontalAlignment="Left" Margin="78,243,0,0" VerticalAlignment="Top" Width="450" FontSize="12"/>
        <Label Content="--fdm=null" FontFamily="Lucida Handwriting" HorizontalAlignment="Left" Height="26" Margin="84,273,0,0" VerticalAlignment="Top" Width="313" FontSize="12"/>
        <Label Content="4. Press the button Fly in FlightGear." HorizontalAlignment="Left" Height="35" Margin="30,310,0,0" FontFamily="Lucida Handwriting" VerticalAlignment="Top" Width="355" FontSize="12"/>

        <Canvas HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="164" Margin="468,448,0,0">
            <Canvas.Background>
                <ImageBrush ImageSource="windows/setting_airplane.PNG"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>