controls/FlightInfo.xaml

<UserControl x:Class="FlightGearApp.controls.FlightInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightGearApp.controls"
             mc:Ignorable="d" d:DesignWidth="800" Height="442.535">
    <Grid Height="446" VerticalAlignment="Top" RenderTransformOrigin="0.499,1.018" Margin="5,-4,-5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="222*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="altitude:" Foreground="Black" HorizontalAlignment="Left" Height="57" Margin="311,2,0,0" VerticalAlignment="Top" Width="144" FontSize="25" FontWeight="Bold" FontFamily="Lucida Calligraphy" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content="speed:" Foreground="Black" HorizontalAlignment="Left" Height="51" Margin="15,144,0,0" VerticalAlignment="Top" Width="104" FontSize="25" FontWeight="Bold" FontFamily="Lucida Calligraphy" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content="direction:" Foreground="Black" HorizontalAlignment="Left" Height="55" Margin="38,367,0,0" VerticalAlignment="Top" Width="142" FontSize="25" FontWeight="Bold" FontFamily="Lucida Calligraphy" Grid.IsSharedSizeScope="True" IsEnabled="False" RenderTransformOrigin="1.597,0.995"/>
        <Label Content=" - yaw:"  Foreground="Black" HorizontalAlignment="Left" Height="47" Margin="335,263,0,0" VerticalAlignment="Top" Width="120" FontSize="25" FontWeight="Bold" FontFamily="Lucida Calligraphy" Grid.IsSharedSizeScope="True" IsEnabled="False" RenderTransformOrigin="0.635,0.87"/>
        <Label Content=" - roll:" Foreground="Black" HorizontalAlignment="Left" Height="47" Margin="339,310,0,0" VerticalAlignment="Top" Width="118" FontSize="25" FontWeight="Bold" FontFamily="Lucida Calligraphy" Grid.IsSharedSizeScope="True" IsEnabled="False" RenderTransformOrigin="0.33,0.535">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.669"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.402"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content=" - pitch:" Foreground="Black" HorizontalAlignment="Left" Height="56" Margin="335,357,0,0" VerticalAlignment="Top" Width="120" FontSize="25" FontWeight="Bold" FontFamily="Lucida Calligraphy" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content="{Binding VM_Altitude}"  Foreground="Black" HorizontalAlignment="Left" Height="49" Margin="460,2,0,0" VerticalAlignment="Top" Width="152" FontSize="30" FontWeight="Bold" FontFamily="David" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content="{Binding VM_Speed}" Foreground="Black" HorizontalAlignment="Left" Height="56" Margin="124,146,0,0" VerticalAlignment="Top" Width="137" FontSize="30" FontWeight="Bold" FontFamily="David" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content="{Binding VM_Direction}" Foreground="Black" HorizontalAlignment="Left" Height="55" Margin="180,367,0,0" VerticalAlignment="Top" Width="171" FontSize="30" FontWeight="Bold" FontFamily="David" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content="{Binding VM_Yaw}" Foreground="Black" HorizontalAlignment="Left" Height="47" Margin="455,263,0,0" VerticalAlignment="Top" Width="162" FontSize="30" FontWeight="Bold" FontFamily="David" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content="{Binding VM_Roll}" Foreground="Black" HorizontalAlignment="Left" Height="44" Margin="455,315,0,0" VerticalAlignment="Top" Width="157" FontSize="30" FontWeight="Bold" FontFamily="David" Grid.IsSharedSizeScope="True" IsEnabled="False" RenderTransformOrigin="0.449,0.502"/>
        <Label Content="{Binding VM_Pitch}" Foreground="Black" HorizontalAlignment="Left" Height="37" Margin="460,365,0,0" VerticalAlignment="Top" Width="152" FontSize="30" FontWeight="Bold" FontFamily="David" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Canvas HorizontalAlignment="Left" Height="146" Margin="57,-5,0,0" VerticalAlignment="Top" Width="173">
            <Canvas.Background>
                <ImageBrush ImageSource="clock.jpeg"/>
            </Canvas.Background>
            <Rectangle Height="50" Canvas.Left="85" Canvas.Top="22" Width="10" RadiusY="20" RadiusX="20" RenderTransformOrigin="0.438,1.042">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding VM_AngleSpeed}"/>
                        <TranslateTransform X="-4.008" Y="-0.283"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#9A909090" Offset="1" />
                        <GradientStop Color="Gray" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="146" Margin="261,49,0,0" VerticalAlignment="Top" Width="170">
            <Canvas.Background>
                <ImageBrush ImageSource="clock.jpeg"/>
            </Canvas.Background>
            <Rectangle Height="50" Canvas.Left="85" Canvas.Top="21" Width="10" RadiusY="20" RadiusX="20" RenderTransformOrigin="0.438,1.042">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding VM_AngleAltitude}"/>
                        <TranslateTransform X="-4.008" Y="-0.283"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#9A909090" Offset="1" />
                        <GradientStop Color="Gray" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="146" Margin="124,202,0,0" VerticalAlignment="Top" Width="170">
            
            <Canvas.Background>
                <ImageBrush ImageSource="clock.jpeg"/>
            </Canvas.Background> 
            <Rectangle Height="50" Canvas.Left="85" Canvas.Top="21" Width="10" RadiusY="20" RadiusX="20" RenderTransformOrigin="0.438,1.042">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding VM_AngleDirection}"/>
                        <TranslateTransform X="-4.008" Y="-0.283"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#9A909090" Offset="1" />
                        <GradientStop Color="Gray" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</UserControl>

