controls/TimeController.xaml

<UserControl x:Class="FlightGearApp.controls.TimeController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightGearApp.controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2" Margin="0,0,-100,0">
            <TextBox Text="Play Speed:" HorizontalAlignment="Left" Height="25" Margin="240,9.2,0,0" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Width="107" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14"/>
        </Border>
        <Button x:Name="Play" BorderBrush="Transparent" Background="Transparent" Cursor="Hand" HorizontalAlignment="Left"  Margin="10,0,0,0" Click="Play_Click"  Width="34" Height="34"  VerticalAlignment="Top" >
            <Image Source="play.jpeg" Height="32" Width="32" OpacityMask="Black" RenderTransformOrigin="0.825,0.425"></Image>
        </Button>
        <Button x:Name="Pause" BorderBrush="Transparent" Background="Transparent" Cursor="Hand"  HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Top" Width="37" Height="37" Click="Pause_Click">
            <Image Source="pause.jpeg" Height="52" Width="37" OpacityMask="Black" ></Image>
        </Button>
        <Button x:Name="Stop" Cursor="Hand" BorderBrush="Transparent" Background="Transparent" IsEnabled="False" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="35" Click="Stop_Click" Height="35">
            <Image Source="stop.jpeg" Height="46" Width="32" OpacityMask="Black" RenderTransformOrigin="0.242,0.525" ></Image>
        </Button>
        <TextBlock Text="{Binding VM_PassTime}" Margin="145,12,0,0" FontSize="12" FontWeight="Bold" FontStyle="Italic"></TextBlock>
        <TextBlock Text=" /" Margin="175 10 0 0" FontSize="12" FontWeight="Bold"></TextBlock>
        <TextBlock Text="{Binding VM_AllTime}" Margin="186,12,0,0" FontSize="12" FontWeight="Bold" FontStyle="Italic"></TextBlock>
        <Slider x:Name="TimeSlider" Minimum="0" Maximum="{Binding VM_FlightLength}" Value="{Binding VM_Time, Mode=TwoWay}"
                TickFrequency="1" Margin="0,39,0,-9" ValueChanged="Slider_ValueChanged"
                IsMoveToPointEnabled="true" RenderTransformOrigin="0.505,0.497">
            <Slider.Background>
                <ImageBrush/>
            </Slider.Background>
        </Slider>
        <Grid HorizontalAlignment="Left" Height="0" Margin="0,49,0,0" VerticalAlignment="Top" Width="389">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="379*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="PlaySpeed" SelectedValuePath="Content" SelectedIndex="2" HorizontalAlignment="Left" Margin="340,-37,0,0" VerticalAlignment="Top" Width="48" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2">
                <ComboBoxItem FontSize="10" AllowDrop="True">0.5</ComboBoxItem>
                <ComboBoxItem FontSize="10" AllowDrop="True">0.75</ComboBoxItem>
                <ComboBoxItem FontSize="10" AllowDrop="True">1.0</ComboBoxItem>
                <ComboBoxItem FontSize="10" AllowDrop="True">1.5</ComboBoxItem>
                <ComboBoxItem FontSize="10" AllowDrop="True">1.75</ComboBoxItem>
                <ComboBoxItem FontSize="10" AllowDrop="True">2.0</ComboBoxItem>
                <ComboBoxItem FontSize="10" AllowDrop="True">4.0</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
